{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chaoji-haowan-shop",
  "main": "src/index.ts",
  // 部署與 wrangler dev 前產生前台 CSS 合併檔（內容未變時不寫入）
  "build": { "command": "node scripts/build-css.mjs", "watch_dir": "public" },
  "compatibility_date": "2026-09-08",
  "assets": { "directory": "./public", "binding": "ASSETS", "not_found_handling": "single-page-application", "run_worker_first": ["/", "/index.html", "/products/*", "/api/*"] },
  "workers_dev": true,
  "routes": [{ "pattern": "super-fun.767780.xyz", "custom_domain": true }],
  "vars": {
    "STORE_NAME": "潮吉好頑",
    "SUPABASE_CUSTOM_PROVIDER": "custom:line-web",
    "LINE_AUTH_ENABLED": "true",
    "LIFF_ID": "2007619149-RYmOkjxJ",
    "ORDERS_LIFF_ID": "2007619149-zB3EwPmR",
    "LINE_LOGIN_CHANNEL_ID": "2007619149",
    "LINE_NOTIFY_ENABLED": "true",
    "TELEGRAM_NOTIFY_ENABLED": "true"
  },
  "ratelimits": [
    {
      "name": "API_ORDER_RATE_LIMITER",
      "namespace_id": "2026091401",
      "simple": { "limit": 10, "period": 60 }
    },
    {
      "name": "API_MEMBER_RATE_LIMITER",
      "namespace_id": "2026091402",
      "simple": { "limit": 30, "period": 60 }
    },
    {
      "name": "API_ADMIN_RATE_LIMITER",
      "namespace_id": "2026091403",
      "simple": { "limit": 60, "period": 60 }
    },
    {
      "name": "API_AUTH_IP_RATE_LIMITER",
      "namespace_id": "2026092601",
      "simple": { "limit": 120, "period": 60 }
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *", "0 * * * *"]
  }
}
